{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo insta test:*)",
      "Bash(cargo xtask verify:*)",
      "Bash(cargo run -p thela-cli:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo deny check:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Read(docs/archive/**)"
    ]
  }
}
